<!doctype html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf8;"/>
<script type="text/javascript">
Array.prototype.last = function() {
  return this[this.length - 1];
};
String.prototype.replaceAll = function(a, b) {
  let result = [this];
  let idx = result.last().indexOf(a);
  while (idx > -1) {
    let item = result.pop();
    result.push(item.substr(0, idx));
    result.push(b);
    result.push(item.substr(idx + a.length));
    idx = result.last().indexOf(a);
  }
  return result.join("");
};

document.addEventListener('readystatechange', function() {
  if (document.readyState == "complete") {
    let all = document.body.innerHTML;
    all = all.replaceAll('—', '<span class="dash">—</span>');
    all = all.replaceAll('–', '<span class="dash">–</span>');
    document.body.innerHTML = all;

    document.getElementById('updated-dt').innerHTML += ' ' + new Date().toLocaleDateString(
        'en-US', {year: 'numeric', month: 'long'}
    );

    document.querySelectorAll('.entry .details').forEach(function(el) {
      let txt = el.innerHTML.replace(/^\s+/, '');
      if (txt.startsWith('*')) {
        txt = '<span class="star">* </span>' + txt.substr(1);
        el.innerHTML = txt;
      }
    });
  }
});
</script>
<style type="text/css">
@page {
  size: A4 portrait;
  margin: 20px;
}
html {margin: 0; padding: 0;}
body {
  margin: 0;
  padding: 0 20px;
  font-family: 'Avenir';
  font-size: 13px;
}
.dash {
  position: relative;
  /* top: -2px; */
}
h1, h2, h3, h4 {
  font-family: 'Quattrocento';
  font-weight: normal;
  margin: 0;
}
h1 {
  font-size: 150%;
}
h2 {
  font-size: 140%;
}
h3 {
  font-size: 130%;
}
section {
  padding-bottom: 5px;
  margin-bottom: 3px;
  border-bottom: 1px solid #bbb;
  /* padding-left: 10px; */
}
section:last-child {
  border-bottom: none;
}
section h2 {
  margin: 0 80px 4px 0;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
section h3 {
  font-family: 'Quattrocento';
  margin: -5px 0 8px 50px;
}
.remark {
  font-size: 11px;
  font-family: 'Avenir';
}
.entry {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  line-height: 1.05em;
}
sup { /* will not change line height */
  line-height: 0em;
}
a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #abc6ce;
    display: inline-block;
    white-space: nowrap;
}
a:after {
    display: inline-block;
    content: "⎋";
    transform: scaleX(-1);
    font-style: normal;
    font-size: 80%;
    margin-left: 4px;
}
a.no-icon:after {
    content: "";
}
s { /* non-breakable unit */
  text-decoration: none;
  white-space: nowrap;
}
tt {
  font-family: 'PT Mono';
  font-size: 12px;
}
.entry .date {
  white-space: nowrap;
  min-width: 80px;
  flex-shrink: 0;
  justify-self: flex-end;
  margin-left: 5px;
  text-align: right;
}
.entry .details {
  margin-left: 20px;
}
.entry ul {
  margin: 0;
  padding-left: 10px;
}
.publications .details {
    /* margin-top: 5px; */
}
.separator {
  height: 1px;
  width: 80px;
  border-bottom: 0.5px solid gray;
  position: relative;
  left: 42px;
  bottom: -8.5px;
}
u {
  text-decoration: none;
  border-bottom: 0.5px solid gray;
}
.entry.two-col {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px 15px;
  max-height: 120px;
}
.entry.two-col > div {
  flex: 1 1 calc(50% - 21px);
  padding-left: 10px;
  text-indent: -10px;
  width: calc(50% - 21px);
}
.star {
  width: 0;
  display: inline-block;
  margin-left: -10px;
  margin-right: 10px;
}
.publications .details em {
  font-weight: bold;
}
.publications .entry {

}
</style></head>
<body>
<h1>Nikolay S. Markov</h1>
<div>
  <a href="mailto:nikolai.markov@icloud.com" class="no-icon">nikolai.markov@icloud.com</a> |
  <a href="https://mxposed.github.io" class="no-icon">mxposed.github.io</a> |
  <a href="https://scholar.google.com/citations?user=-E-79qkAAAAJ&hl=en">Google Scholar profile</a>
  <span style="float: right; font-size: 11px;" id="updated-dt">updated</span>
</div>

<div style="margin: 8px 20px; line-height: 1.05em;">
    Computational biology researcher and leader. After pivoting my career from software engineering leadership
    to reunite with my passion for biological research in 2017, I came to the Pulmonary division at Northwestern.
    Here, I&nbsp;set up computational biology operations from sample tracking to interpretable multimodal analyses
    to support translational research in lung diseases, building the foundation for the division NIH funding of $5M+
    and impactful publications.
    My interest is to use vast amount of published and private multimodal data via novel machine learning models
    to improve our understanding of diseases and factors that determine patient individual outcomes.
</div>

<section>
  <h2>Expertise</h2>
  <div class="entry two-col">
    <div>
      • <b>Research leadership</b><br/>
      Cross-functional collaboration, project management, team management, mentorship, scientific communication
    </div>
    <div>
      • <b>Machine learning</b><br/>
      Deep learning frameworks (torch, jax), large language models, multimodal fusion, embedding representations, bayesian modeling
    </div>
    <div>
      • <b>Healthcare and biological data</b><br/>
      Electronic health records (EHR), clinical notes analysis, single-cell RNA-seq, TCR-seq, spatial transcriptomics, imaging data, statistics
    </div>
    <div>
      • <b>Software & tools</b><br/>
      Python, R, SQL, Linux, computational clusters, interactive visualizations, pipelines
    </div>
  </div>
</section>

<section>
  <h2>Education</h2>
  <div class="entry">
      <div><b>Ph.D. in Computational Biology</b>, Northwestern University, Chicago, USA
      <div class="details">
          Driskill Graduate Program in Life Sciences
      </div>
      </div>
      <div class="date">2022–2025 (expected in December)</div>
  </div>
  <div class="entry">
      <div><b>M.S. in Bioinformatics</b>, Newcastle University, Newcastle upon Tyne, UK
      <div class="details">
          <em>With distinction</em>
      </div>
      </div>
      <div class="date">2017–2018</div>
  </div>
  <div class="entry">
      <div>Undergraduate coursework in Biology, Genetics, Moscow State University, Moscow, Russia
      </div>
      <div class="date">2003–2006</div>
  </div>
</section>

<section>
  <h2>Work Experience</h2>
  <div class="entry">
    <div><b>Ph.D. researcher</b>, Division of Pulmonary and Critical Care Medicine,<br/>
        Feinberg School of Medicine, Northwestern University, Chicago, USA
      <div class="details">
        <ul>
          <li>Led 4 large scientific collaborative projects with 500+ patients and multimodal data to publication</li>
          <li>Acquired external funding for my training (competitive AHA predoctoral fellowship, $67,000)</li>
          <li>Authored and co-authored 18, including 4 first/co-first, publications or preprints</li>
          <li>Led analysis of scRNAseq patient samples in the context of their clinical course with novel machine learning approach
            (clustering of patient-day representations and late fusion)</li>
          <li>Identified cell population as a biomarker and potential therapeutic target of ILD in SSc (<em>bioRxiv</em> 2025)</li>
          <li>Consulted 7 Northwestern grad students, postdocs and faculty on deep learning, data science and data visualization,
            including setting up and training in paw tracking on videos for mouse experiments</li>
        </ul>
      </div>
    </div>
    <div class="date">2022–present</div>
  </div>
  <div class="entry">
    <div><b>Research data analyst, bioinformatics</b>, Division of Pulmonary and Critical Care Medicine,<br/>
        Feinberg School of Medicine, Northwestern University, Chicago, USA
      <div class="details">
        <ul>
          <li>Created data processing pipelines, data exploration and management infrastructure for the division</li>
          <li>Delivered analytical insights from scRNAseq and other data to principal investigators for 7 publications</li>
          <li>Formulated activated T cell–macrophage circuit in <em>Nature</em> 2021, which supported successful clinical trials of Auxora in COVID-19 (NCT04345614)</li>
          <li>Supported grant writing for U19, R01 and other NIH grants for the division, resulting in $5M+ funding</li>
          <li>Hired and trained incoming data analysts to grow the team and replace myself</li>
        </ul>
      </div>
    </div>
    <div class="date">2019–2022</div>
  </div>
  <div class="entry">
    <div><b>Head of maintenance tools development group</b>, Yandex, Moscow, Russia
      <div class="details">
        <ul>
          <li>Managed a team of 6 engineers: hiring, mentoring, resolving conflicts, improving performance</li>
          <li>Synthesized internal customers' needs into technical roadmaps for supporting web-services</li>
          <li>Owned various web-services to improve employees' workflows</li>
        </ul>
    </div>
    </div>
    <div class="date">2014–2017</div>
  </div>
  <div class="entry">
    <div><b>Full-stack software engineer</b>, Yandex, Moscow, Russia
      <div class="details">
        <ul>
          <li>Automated deploy workflows of system administrators for better consistency and transparency</li>
          <li>Deployed and maintained various web-services to improve employees' workflows</li>
        </ul>
      </div>
    </div>
    <div class="date">2007–2014</div>
  </div>
</section>

<section class="publications">
  <h2>Key publications<span class="remark">(* denotes first/co-first contribution)</span></h2>
  <div class="entry">
    <div>
      <div class="details">
        *Profibrotic monocyte-derived alveolar macrophages as a biomarker and therapeutic target in systemic sclerosis-associated interstitial lung disease.
        <em>bioRxiv</em>.
        <a href="https://doi.org/10.1101/2025.08.07.669006">10.1101/2025.08.07.669006</a>
      </div>
    </div>
    <div class="date">2025</div>
  </div>
  <div class="entry">
    <div>
      <div class="details">
        Defining and benchmarking open problems in single-cell analysis.
        <em>Nature Biotechnilogy</em>.
        <a href="https://doi.org/10.1038/s41587-025-02694-w">10.1038/s41587-025-02694-w</a>
      </div>
    </div>
    <div class="date">2025</div>
  </div>
  <div class="entry">
    <div>
      <div class="details">
        *A distinctive evolution of alveolar T cell responses is associated with clinical outcomes
        in unvaccinated patients with SARS-CoV-2 pneumonia.
        <em>Nature Immunology</em>.
        <a href="https://doi.org/10.1038/s41590-024-01914-w">10.1038/s41590-024-01914-w</a>
      </div>
    </div>
    <div class="date">2024</div>
  </div>
  <div class="entry">
    <div>
      <div class="details">
        *Machine learning links unresolving secondary pneumonia to mortality in patients with severe
        pneumonia, including COVID-19.
        <em>The Journal of Clinical Investigation (JCI)</em>.
        <a href="https://doi.org/10.1172/JCI170682">10.1172/JCI170682</a>
      </div>
    </div>
    <div class="date">2023</div>
  </div>
  <div class="entry">
    <div>
      <div class="details">
        An integrated cell atlas of the lung in health and disease.
        <em>Nature Medicine</em>.
        <a href="https://doi.org/10.1038/s41591-023-02327-2">10.1038/s41591-023-02327-2</a>
      </div>
    </div>
    <div class="date">2023</div>
  </div>
  <div class="entry">
    <div>
      <div class="details">
        UCSC Cell Browser: visualize your single-cell data.
        <em>Bioinformatics</em>.
        <a href="https://doi.org/10.1093/bioinformatics/btab503">10.1093/bioinformatics/btab503</a>
      </div>
    </div>
    <div class="date">2021</div>
  </div>
  <div class="entry">
    <div>
      <div class="details">
        *Circuits between infected macrophages and T cells in SARS-CoV-2 pneumonia.
        <em>Nature</em>.
        <a href="https://doi.org/10.1038/s41586-020-03148-w">10.1038/s41586-020-03148-w</a>
      </div>
    </div>
    <div class="date">2021</div>
  </div>
</section>

</body>
</html>
